*{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
background-color: #080808;
color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
}.container{
    padding:10px 10%;
}nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}nav ul li{
    display: inline-block;
    list-style: none;
    margin:5px 20px;
    
    
}nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}nav ul li a::after{
    content: '';
    width:0%;
    height:3px;
    background-color:#ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.4s;
}
nav ul li a:hover::after
{
    width:100%;
}.header-text{
    margin-top:10%;
    margin-left: 35px;
    font-size: 30px;
}.header-text h1{
    margin-top: 20px;
    
    font-size: 50px;
}.header-text h1 span{
    color:#ff004f;
}
(!about)
#about{
    padding: 100px 0;
    color: #ababab;
}.row{
    display: flex;
    justify-content: space-between;
     flex-wrap:wrap ;
}.aboutcol1{
    flex-basis: 35%;
    padding-top: 45px;
}.aboutcol1 img{
    width: 100%;
    border-radius: 15px;
}.aboutcol2{
    flex-basis: 60%;
    padding-top: 45px;
    height: 450px;
    width:450px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}.tab-titles{
    display: flex;
    margin:20px 0px 40px;
}.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.4s;
}.tab-links.active-link::after{
    width:50%;
}.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}.tab-contents ul li span{
    color: aqua;
    font-size: 14px;
}.tab-contents{
    display: none;
}.tab-contents.active-tab{
    display: block;
}
.tab-links.active-link::after{
    display:block;
}#services{
    padding: 30px 0;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}.services-list div
{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}.services-list div a{
    text-decoration: wavy;
    color: aqua;
    font-size: 15px;
    margin-top: 20px;
    display:inline-block
}.services-list div:hover{
    background: #ff004f;
    transform:translateY(-10px)
}#portfolio{
    padding: 60px 0;
    
}.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}.work:hover img{
    transform: scale(1.1);
}.btn{
    display: block;
    color: #fff;
    text-decoration: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid  #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}.btn:hover{
    background: #ff004f;
}.contactleft{
    flex-basis: 80%;
    margin-left: 50px;
}.contactleft p{
    margin-top: 30px;
    margin-left: 50px;
}.contactleft p i{
    color: aqua;
    margin-right: 15px;
    font-size: 25px;
    margin-left: 50px;
}.socialicons{
    margin-top: 30px;
    margin-left: 50px;
}.socialicons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    margin-left: 50px;
}.socialicons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}@media only screen and(max-width:600px){

}